<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>
<body>
    {% if user %}
        <h1>Welcome, {{ user[1] }}!</h1>
        <p>
            <a href="/profile">Profile</a> |
            <a href="/upload">Upload</a> |
            <a href="/gallery">Gallery</a> |
            <a href="/change-password">Change Password</a> |
            <a href="/logout">Logout</a>
        </p>
    {% else %}
        <h1>Welcome, Guest!</h1>
        <p>
            <a href="/login">Login</a> |
            <a href="/signup">Sign Up</a>
        </p>
    {% endif %}
</body>
</html>
